NUXT_PUBLIC_API_URL=/api # This is the base URL for the API (you can use vite proxy in nuxt.config.ts)

NUXT_PUBLIC_API_FULL_URL="http://localhost:8080" # This is the full URL for the API (full url witch must be callable from the server side)

PRODUCTION_PORT=8080